# This software was developed at the National Institute of Standards
# and Technology by employees of the Federal Government in the course
# of their official duties. Pursuant to title 17 Section 105 of the
# United States Code this software is not subject to copyright
# protection and is in the public domain. NIST assumes no
# responsibility whatsoever for its use by other parties, and makes
# no guarantees, expressed or implied, about its quality,
# reliability, or any other characteristic.
#
# We would appreciate acknowledgement if the software is used.

CONSTRUCT
{
  # Augment CASE InvestigativeActions as PROV Activities.
  ?nAction
    a prov:Activity ;
    prov:endedAtTime ?lEndTime ;
    prov:startedAtTime ?lStartTime ;
    rdfs:comment ?lDescription ;
    .
}
WHERE {
  ?nAction
    a case-investigation:InvestigativeAction ;
    .

  OPTIONAL {
    ?nAction
      uco-core:hasFacet ?nActionReferences ;
      .

    ?nActionReferences
      a uco-action:ActionReferencesFacet ;
      .

    OPTIONAL {
      ?nActionReferences
        uco-action:endTime ?lEndTime ;
        .
    }

    OPTIONAL {
      ?nActionReferences
        uco-action:startTime ?lStartTime ;
        .
    }
  }

  OPTIONAL {
    ?nAction
      uco-core:description ?lDescription ;
      .
  }
}
