# This software was developed at the National Institute of Standards
# and Technology by employees of the Federal Government in the course
# of their official duties. Pursuant to title 17 Section 105 of the
# United States Code this software is not subject to copyright
# protection and is in the public domain. NIST assumes no
# responsibility whatsoever for its use by other parties, and makes
# no guarantees, expressed or implied, about its quality,
# reliability, or any other characteristic.
#
# We would appreciate acknowledgement if the software is used.

CONSTRUCT
{
  # Augment CASE Identities with a SimpleNameFacet as PROV Person
  # Agents.
  ?nPerson a prov:Person .
}
WHERE {
  ?nPerson
    a uco-identity:Person ;
    uco-core:hasFacet ?nSimpleNameFacet ;
    .

  ?nSimpleNameFacet
    a uco-identity:SimpleNameFacet ;
    .
}

